<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
        background-image: url("assets/images/tournament.jpg");
        background-color: #cccccc;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text rocky-dashed animate-pop-in">
        <h1>Dartmouth Taekwondo</h1>
        <p class="animate-pop-in"><a href="about" class="button smaller">Get started today</a></p>
    
    </div>
</div>
</body>

<!-- <body>
<div class="container">
    <img class="rocky-dashed animate-pop-in" src="assets/images/tournament.jpg">
    <p class="animate-pop-in"><a href="about" class="button larger">Dartmouth Taekwondo</a></p>
    <br>
    <p class="animate-pop-in"><a href="about" class="button smaller">Get started today</a></p>
    
</div> 
</body> -->